@import url(https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Mada:wght@200..900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap);

.heading-top,
body {
    background-color: var(--background-color)
}

.footer,
.header,
body {
    color: var(--default-color)
}

.footer .footer-about .logo span,
.header .logo h1,
body {
    font-family: var(--default-font)
}

.footer .h4,
.heading-top span,
i.bi.bi-telephone {
    color: var(--heading-color)
}

:root {
    --default-font: "Battambang", serif;
    --heading-font: "Poppins", serif;
    --nav-font: "Urbanist", serif;
    --Inter-font: "Inter", serif;
    --features-font: "Mada", serif;
    --number-font: "Plus Jakarta Sans", sans-serif;
    --roboto-font: "Roboto", sans-serif;
    --background-color: #910F0D;
    --light-bg: rgba(173, 33, 18, 0.7);
    --default-color: #000000;
    --heading-color: #F4B81C;
    --accent-color: #910F0D;
    --surface-color: #ffffff;
    --shadow: #00000040;
    --nav-color: #000000;
    --nav-hover-color: #910F0D;
    --nav-mobile-background-color: rgba(173, 33, 18, 0.9);
    --nav-dropdown-background-color: rgba(173, 33, 18, 0.9);
    --nav-dropdown-color: #000000;
    --nav-dropdown-hover-color: #910F0D;
    scroll-behavior: smooth
}

* {
    margin: 0;
    padding: 0
}

a {
    cursor: pointer
}

.heading-top {
    padding: 0 70px;
    font-family: var(--nav-font);
}

.heading-bottom {
    padding: 10px 70px;
    background-color: var(--surface-color);
    box-shadow: var(--shadow)
}

.heading-top ul {
    padding: 10px 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.heading-top span {
    margin: 0 10px 0 0
}

.head-top {
    display: flex;
    align-items: center;
    gap: 10px;
}

.head-top a img {
    width: 30px;
    height: 30px;
}

.heading-top ul li {
    list-style: none;
}

.heading-top ul li a {
    color: var(--surface-color);
    gap: 10px;
    text-decoration: none
}

i.bi.bi-telephone {
    margin: 0 1px 0 0;
    padding-right: 8px
}

.header {
    background-color: var(--background-color);
    transition: .5s;
    z-index: 997;
    box-shadow: 0px 3px 6px 0px #00000014;
}

.header .logo img {
    max-height: 50px;
    margin-right: 8px
}

.header .logo h1 {
    font-size: 40px;
    margin: 0;
    font-weight: 700;
    color: var(--nav-color)
}

.header .logo h1 span {
    font-weight: 400;
    color: var(--accent-color)
}

.header .logo h1 sup {
    font-family: var(--Inter-font);
    font-size: 12px;
    font-weight: 700;
    margin-left: -4px;
    top: -1.5em !important
}

.footer .footer-links ul a, .footer .footer-links ul i,
.footer .h4 {
    font-size: 26px;
    font-family: var(--nav-font)
}

.btn-primary {
    background: var(--background-color) !important;
    border-radius: 5px !important;
    border-color: var(--accent-color) !important;
    font-size: 18px !important;
    font-weight: 500 !important;
    font-family: var(--nav-font) !important
}

.drp-btn {
    display: flex !important;
    align-items: center;
    gap: 8px
}

.drp-btn img {
    width: 24px;
    height: 24px
}

.scrolled .header {
    box-shadow: 0 0 18px rgba(0, 0, 0, .1)
}

.index-page .header {
    background-color: rgba(255, 255, 255, 0)
}

.index-page.scrolled .header {
    background-color: #fff
}

[x-cloak] {
    display: none !important
}

.footer {
    background-image: linear-gradient(rgba(173, 33, 18, .9), rgba(173, 33, 18, .9)), url('../images/footer/footer-bg.png');
    background-position: center;
    background-size: cover;
    position: relative
}

.footer .container {
    padding: 3rem 0
}

.footer .footer-about .logo {
    line-height: 1;
    margin-bottom: 25px
}

.footer .footer-about .logo img {
    max-height: 50px;
    margin-right: 6px
}

.footer .footer-about .logo span {
    font-size: 40px;
    font-weight: 400;
    color: var(--surface-color)
}

.footer .footer-about .logo span span {
    font-weight: 700;
    color: var(--heading-color)
}

.footer .footer-about .logo span sup {
    font-family: var(--Inter-font);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    top: -1.5em;
    margin-left: -3px
}

.footer .h4 {
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.footer .footer-links ul i {
    padding-right: 2px;
    line-height: 0
}

.footer .footer-links ul li {
    padding: 12px 0;
    display: flex;
    align-items: center
}

.footer .footer-links ul li:first-child {
    padding-top: 0
}

.footer .footer-links ul a {
    color: var(--surface-color);
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    line-height: 35px;
    transition: color .3s
}

.footer .footer-links ul a:hover {
    color: var(--nav-color);
    font-weight: 700
}

.footer .footer-links .social {
    display: flex;
    flex-direction: column;
    color: #fff
}

.mobile-app .mobile-app-heading h3 span,
.register-btn a i,
.section-title h1 span {
    color: var(--accent-color)
}

.footer .footer-links .social img {
    width: 35px;
    height: 35px;
    margin-right: 10px
}

.footer .footer-links .con i {
    margin-right: 10px
}

.footer .footer-contact img {
    width: 55%;
    max-width: 100%;
    transition: transform .4s
}

.footer .footer-contact img:hover {
    transform: scale(.9)
}

.footer .copyright,
.footer .copyright a {
    padding: 10px 0;
    background: var(--heading-color);
    color: #000;
    font-family: var(--nav-font);
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    margin-top: 1.5rem
}

.footer .copyright p {
    margin-bottom: 0
}

.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 40px;
    bottom: -15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: .4s
}

.scroll-top i {
    font-size: 24px;
    color: var(--surface-color);
    line-height: 0
}

.scroll-top:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
    color: var(--contrast-color)
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
    bottom: 20px
}

.section,
section {
    padding: 45px 0 25px;
    scroll-margin-top: 100px;
    overflow: clip
}

.hero {
    width: 100%;
    min-height: 60vh;
    position: relative;
    padding: 170px 0 40px;
    display: flex;
    align-items: center;
    overflow: hidden
}

.hero .hero-left,
.section-title {
    flex-direction: column;
    display: flex
}

.hero .hero-bg img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    margin-top: 80px
}

.hero .container {
    position: relative;
    z-index: 3
}

.hero .hero-left {
    gap: 20px;
    margin-top: 20px;
    margin-left: 170px
}

.hero .hero-title .h1 {
    margin: 0;
    font-weight: 700;
    font-family: var(--default-font);
    color: var(--surface-color);
    font-size: 100px;
    line-height: 100px
}

.about .about-details .about-heading h3 span span,
.hero .hero-title .h1 span,
.mobile-app .mobile-app-heading h3 span span {
    font-weight: 300
}

.hero .hero-title .h1 sup {
    font-family: var(--Inter-font);
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;
    margin-left: -8px;
    top: -2.5em
}

.about .about-details .about-heading h3 span,
.mobile-app .mobile-app-heading h3 span {
    font-family: var(--default-font);
    font-weight: 700
}

.hero .hero-des h1 {
    color: var(--heading-color);
    font-weight: 700;
    font-size: 61px;
    line-height: 64px
}

.hero .hero-img {
    width: 100%;
    height: 100%;
    margin-top: 25px
}

.hero .hero-img img {
    width: 815px;
    height: 630px;
    top: 96px;
    left: 1065px;
    position: sticky
}

.hero .hero-btns {
    display: flex
}

.hero .hero-btns a {
    width: 37%
}

.hero .hero-btns a:last-child {
    margin-left: -25px
}

.hero .hero-btns img {
    width: 100%;
    max-width: 85%;
    height: 100%;
    transition: transform .4s, box-shadow .4s, filter .4s
}

.hero .hero-btns img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, .4)
}

.section-title {
    gap: 10px;
    align-items: center
}

.section-title img {
    width: 50px;
    height: 50px
}

.section-title h1,
.section-title h2,
.section-title h3,
.section-title h4,
.section-title h5,
.section-title h6 {
    font-family: var(--nav-font);
    font-size: 48px;
    font-weight: 600;
    color: var(--nav-color)
}

.section-title h2 span,
.section-title h3 span,
.section-title h5 span,
.section-title h6 span {
    color: var(--accent-color);
}

.section-title h1 span,
.section-title h2 span,
.section-title h3 span,
.section-title h4 span,
.section-title h5 span,
.section-title h6 span {
    font-weight: 700
}

.auctions {
    background-image: url('../images/auction/bg.png');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover
}

.about,
.clients,
.contactus,
.features,
.help,
.mobile-app,
.pricing,
.video {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.auctions-details,
.features-details {
    padding-top: 20px
}

.auctions .auctions-details .card {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    border: none
}

.auctions .auctions-details .auc {
    margin-bottom: 1.5rem
}

.auctions .auctions-details .card .auc-img {
    width: 100%;
    height: 100%;
    border-radius: 20px
}

.auctions .auctions-details .card .auc-img img {
    position: relative;
    width: 100%;
    height: 100%
}

.auctions .auctions-details .card-body {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background-color: rgba(255, 255, 255, .85);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    width: 88%
}

.auctions .auctions-details .card-body .auction-img {
    width: 80px;
    height: 80px;
    padding-right: 10px;
    align-items: center;
    display: flex
}

.auctions .auctions-details .card-body .auction-img img {
    border-radius: 100%;
    max-width: 70px;
    max-height: 70px;
}

.auctions .auctions-details .card-body .card-title {
    font-family: var(--nav-font);
    font-weight: 700;
    font-size: 20px;
    color: #000;
    text-transform: uppercase
}

.auctions .auctions-details .card-auc img {
    width: 30px;
    height: 30px;
    border: 2px solid #910f0d;
    border-radius: 100%;
    margin-left: -12px
}

.auctions .auctions-details .card-auc img:first-child {
    margin: 0
}

.features,
.help,
.pricing,
.clients,
.video,
.testimonials {
    background-image: url('../images/features/features-bg.png');
    background-attachment: fixed
}

.features .features-details {
    padding: 0 6rem
}

.features .container-fluid {
    padding: 1rem
}

.features .feature-btn,
.features .mobile-features {
    display: none
}

.features .features-left-content,
.features .features-right-content,
.register-btn {
    display: flex;
    align-items: center
}

.features .features-left,
.features .features-right {
    flex: 1 1 0%
}

.features .card {
    background: #fff;
    box-shadow: 0 0 11px 0 #0000001A;
    border-radius: 15px;
    border-bottom: 6px solid #ccc;
    margin-bottom: 15px
}

.features .card-body {
    padding: 0 10px
}

.features .card.active,
.features .card:hover {
    border-bottom: 6px solid #910f0d
}

.features .fc-main strong,
.features .fm-main strong {
    font-family: var(--nav-font);
    font-size: 26px;
    font-weight: 600;
    text-align: right;
    color: #000;
    display: flex;
    justify-content: end;
}

.features .fc-main p,
.features .fm-main p {
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 600;
    text-align: right;
    color: #909090;
    text-transform: capitalize
}

.features .features-right-content .fc-main strong,
.features .features-right-content .fc-main p,
.features .fm-main strong,
.features .fm-main p {
    text-align: left;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.features .fc-main strong img,
.features .fm-main strong img {
    width: 36px;
    height: 36px
}

.features .f-num strong,
.features .fm-num strong {
    font-family: var(--features-font);
    font-size: 85px;
    font-weight: 300;
    letter-spacing: -.07em;
    color: #dadCDE99;
    text-align: right
}

.features .fm-num strong {
    padding-left: 10px
}

.features .carousel {
    height: 100%;
}

.features .features-slider img {
    width: 100%;
    height: 98%;
    max-height: 100%;
    border-radius: 30px
}

.about,
.about .about-img img,
.clients,
.mobile-app,
.mobile-app .mobile-app-img img {
    width: 100%;
    height: 100%
}

.features .carousel-inner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    gap: 20px
}

.carousel-control-next-icon {
    background-image: url('../images/features/arrow-right-circle-fill.svg') !important
}

.carousel-control-prev-icon {
    background-image: url('../images/features/arrow-left-circle-fill.svg') !important
}

.about {
    background-image: url('../images/about/about-bg.png')
}

.about .container,
.about .container .row {
    padding-top: 4rem
}

.about .about-details {
    display: flex;
    align-items: center;
    padding: 45px 30px;
    flex-direction: column;
    background: #00000066;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 90%
}

.about .about-details .about-heading h3 {
    font-size: 56px;
    color: var(--heading-color);
    line-height: 72px;
    font-family: var(--nav-font);
    font-weight: 700
}

.about .about-details .about-heading h3 sup {
    font-family: var(--Inter-font);
    font-size: 12px;
    top: -2.5em;
    margin-left: -5px
}

.about .about-details .about-content p {
    font-family: var(--nav-font);
    text-align: center;
    font-size: 21px;
    font-weight: 500;
    line-height: 36px;
    color: var(--surface-color);
    margin-bottom: 15px;
}

.register-btn a {
    background: var(--Color-2, #f4b81c) !important;
    color: #000;
    padding: 12px 24px;
    border-color: #f4b81c !important;
    font-size: 18px !important;
    font-family: var(--nav-font) !important;
    font-weight: 600 !important
}

.register-btn a i {
    box-shadow: 0 0 4px 0 #0000002B;
    margin-left: 6px
}

.register-btn a:hover {
    color: #000;
    border-color: #000 !important;
    border-right: 3px solid #000 !important
}

.help,
.mobile-app {
    background-image: url('../images/mobile-app/mobile-app-bg.png');
    background-attachment: fixed
}

.help-details,
.mobile-app .row {
    padding: 1.5rem 0
}

.mobile-app .mobile-app-heading img {
    width: 50px;
    height: 50px
}

.mobile-app .mobile-app-heading h3 {
    font-size: 48px;
    font-family: var(--nav-font);
    font-weight: 600;
    color: #000;
    line-height: 60px
}

.mobile-app .mobile-app-heading h3 span sup {
    font-family: var(--Inter-font);
    font-size: 12px;
    font-weight: 700;
    top: -2em;
    margin-left: -4px
}

.mobile-app .mobile-app-content p {
    font-size: 25px;
    font-family: var(--nav-font);
    line-height: 38px;
    font-weight: 500;
    color: #000
}

.mobile-app .mobile-app-list .list-item {
    display: flex;
    gap: 15px;
    color: var(--accent-color)
}

.mobile-app .mobile-app-list .list-item i,
.mobile-app .mobile-app-list .list-item p {
    font-family: var(--nav-font);
    font-size: 26px;
    font-weight: 500;
    line-height: 31px
}

.clients-details {
    padding: 20px 0 40px 0,
}

.video {
    padding: 5rem 0 2rem 0;
}

.clients .clients-details .client-img {
    border: 1px solid #cfcdcd;
    margin: 8px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform .3s, box-shadow .3s
}

.clients .clients-details .client-img img {
    padding: 10px 5px;
    max-width: 100%;
    height: 110px
}

.clients .clients-details .client-img:hover {
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, .3);
    background: #fff
}

.help-details .card {
    border-radius: 10px;
    box-shadow: 0 2px 8px 0 #0000001A;
    background: #fff;
    height: 100%
}

.help-details .card img {
    border-radius: 8px;
    padding: 10px 10px 0 10px;
    width: 100%;
    height: 200px;
}

.help-details .card .card-body .card-title {
    font-family: var(--nav-font);
    font-size: 26px;
    font-weight: 600;
    line-height: 31.2px;
    text-align: center;
    color: var(--nav-color)
}

.help-details .card .card-body .card-text {
    font-family: var(--nav-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    padding: 5px 12px;
    color: #666
}

.help-details .card .card-body .card-text span {
    font-weight: 700;
    color: #000
}

.video iframe,
.video img,
.video video {
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px 0 #00000059;
    border-radius: 35px
}

.pricing .pricing-details {
    padding: 1rem 0
}

.pricing .price {
    margin-bottom: 1.5rem;
    padding: 0 3rem
}

.pricing .pricing-details .card {
    border-radius: 20px;
    box-shadow: 0 0 0 1px #0000001A;
    background: #f5f5f5
}

.pricing .pricing-details .card .up-team .pricing-img {
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}

.pricing .pricing-details .card .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 80px;
}

.pricing .pricing-details .card .circle img {
    height: 100% !important;
}

.pricing .pricing-details .card .circle h2 {
    position: absolute;
    font-family: var(--nav-font);
    font-size: 38px;
    font-weight: 800;
    text-align: center;
    color: #201f1f
}

.pricing .pricing-details .card .circle h2 span {
    font-size: 32px;
    font-weight: 500
}

.pricing .pricing-details .btn-secondary {
    background: #f4b81c;
    font-family: var(--nav-font);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    line-height: 26.24px;
    color: #201f1f;
    padding: 12px 0;
    margin-top: 15px;
    border: none;
    border-radius: 0 0 20px 20px;
    transition: transform .3s
}

.pricing .pricing-details .btn-secondary:hover {
    transform: scale(.9);
    border-radius: 10px
}
.price-img-top {
    background: none !important;
    border: none !important;
    box-shadow: -4px -4px 10px 0px #A9777733;
    height: 60%;
}
.up-team h3{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    font-family: var(--nav-font);
    margin: 20px 0px;
}
.contactus {
    background-image: url('../images/contact/contact-bg.png');
    width: 100%;
    height: 100%
}

.contactus .contact-img img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px
}

.contactus .con-mar {
    margin-bottom: 1rem
}

.contactus form input {
    border: 1px solid #9d9D9DCC !important;
    background: #d9d9D933 !important;
    height: 60px;
    border-radius: 10px !important
}

.contactus form textarea {
    border: 1px solid #9d9D9DCC !important;
    background: rgba(217, 217, 217, .2) !important;
    border-radius: 10px !important;
    height: 190px
}

.contactus form label {
    font-size: 20px;
    color: #000;
    font-family: var(--nav-font);
    font-weight: 500;
    line-height: 30px
}

.contactus form::placeholder {
    font-family: var(--nav-font) !important;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    color: #b0acac
}

.contactus .contactus-details a,
.contactus .contactus-details button {
    font-family: var(--heading-font) !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    color: #fff;
    border-radius: 10px !important;
    padding: 8px 40px
}

.contactus .contact-form {
    padding-left: 3rem
}

.footer .social-links a {
    padding-right: 10px;
    display: flex;
}

/* number section css */
.number {
    background-image: url('../images/number-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 60px 0;
    width: 100%;
}

.auction-number {
    color: var(--accent-color);
    font-weight: 800;
    font-size: 74px;
    font-family: var(--number-font);
    margin-bottom: 10px;
    -webkit-text-stroke: 2px #FFFFFF;
    text-shadow:
        -2px -2px 0 #fff,
        2px -2px 0 #fff,
        -2px 2px 0 #fff,
        2px 2px 0 #fff,
        0px 2px 4px rgba(0, 0, 0, 0.2);
}

.auct-head {
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    font-family: var(--number-font);
    color: #302727;
    letter-spacing: 0.5px;
}

.number-content .card {
    border: 2px solid transparent;
    border-image: linear-gradient(180deg, #E3E0E0 0%, #CF2525 100%);
    border-image-slice: 1;
    box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.3),
        0px 4px 6px rgba(0, 0, 0, 0.15);
    border-radius: 0px;
    background: none;
}

.number-content .card:hover {
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, .3);
}

.row.number-content {
    margin: 20px 0px 40px;
}

.number-app .number-head {
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0%;
    vertical-align: middle;
}

.number-app .app-head {
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #1C1C1C;
    font-family: var(--roboto-font);
}

.number-app .app-button {
    border: 2px solid #302727;
    font-weight: 700;
    color: #302727;
    font-size: 24px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    padding: 7px 15px;
    font-family: var(--nav-font);
    border-radius: 5px;
    text-decoration: none;
}

.number-app {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* auction today new section */
.auction-carousel-wrapper {
    position: relative;
    align-items: center;
    overflow: inherit;
    margin-top: 30px;
}

.auction-carousel {
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    flex-wrap: nowrap !important;
    padding: 0;
    margin: 0;
}

.auction-card,
.auction-card-upcoming {
    background-image: url(../images/today/today_home_bg.jpg);
    border-radius: 15px;
    text-align: center;
    padding: 0px 10px;
    transition: transform 0.3s;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}

.auction-card {
    border: 4px solid #d5d2d2;
}

.today-logo {
    width: 150px;
    height: 150px;
}

.upcoming-logo {
    width: 180px;
    height: 180px;
}

.today-logo,
.upcoming-logo {
    background-image: url('../images/today/title_border.png');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.auction-logo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.today-content,
.upcoming-content {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
}

.auction-title,
.auction-title-upcoming {
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: var(--default-color);
    font-family: var(--nav-font);
}

.auction-date,
.auction-date-upcoming {
    font-weight: 700;
    line-height: 100%;
    font-size: 26px;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.auction-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    color: #868080;
    border: 2px solid #868080;
    border-radius: 50%;
    padding: 2px 8px;
    z-index: 10;
    cursor: pointer;
}

.auction-nav.prev {
    left: -12px;
}

.auction-nav.next {
    right: -12px;
}

.today-head,
.upcoming-head {
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.today-date,
.upcoming-date {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--accent-color);
    font-family: var(--nav-font);
}

.view-all {
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 2%;
    text-align: end;
    margin: 10px 0px;
}

.view-all a {
    color: var(--accent-color);
}

/* upcoming section css */
.upcoming {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/upcoming/upcoming-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 60px 0;
    width: 100%;
}

.upcoming-heading {
    color: var(--surface-color) !important;
    margin-bottom: 40px;
}

.upcoming-heading span {
    color: var(--heading-color) !important;
}

.auction-card-upcoming {
    border: 2px solid #d5d2d2;
}

.upcoming-auction {
    padding: 0px 125px;
    row-gap: 25px;
}

.view-all a.view-all-upcoming {
    color: var(--heading-color);
}

/* testimonial css*/
.testimonial-section {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.fir-bgimg {
    position: absolute;
    left: 69px;
    z-index: 0;
    bottom: 195px;
}

.fir-bgimg img {
    width: 165px;
}

.sec-bgimg {
    position: absolute;
    right: 69px;
    z-index: 0;
    top: 0px;
}

.sec-bgimg img {
    width: 165px;
}

.orgament-firstup-img {
    position: absolute;
    left: 0px;
    z-index: 0;
    top: 0px;
}

.orgament-firstup-img img {
    width: 35px;
}

.orgament-firstdown-img {
    position: absolute;
    left: 44px;
    z-index: 0;
    top: 30px;
}

.orgament-firstdown-img img {
    width: 35px;
}

.orgament-seconddown-img {
    position: absolute;
    right: 0px;
    z-index: 0;
    bottom: 38%;
}

.orgament-seconddown-img img {
    width: 35px;
}

.orgament-secondup-img {
    position: absolute;
    right: 44px;
    z-index: 0;
    bottom: 44%;
}

.orgament-secondup-img img {
    width: 35px;
}

.testimonial-carousel-wrapper,
.testimonial-carousel {
    position: relative;
    z-index: 2;
}

.testimonial-quote {
    position: relative;
    background: #FFFFFF;
    padding: 25px;
    border-radius: 10px;
    border: 2px solid #D5D5D5;
    box-shadow: 0px 4px 25px 0px #0000001A;
    width: 1060px;
    margin: 20px auto 40px;
}

.testimonial-quote:before,
.testimonial-quote:after {
    border: solid transparent;
    content: '';
    position: absolute;
}

.testimonial-quote:after {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    background: #FFFFFF;
    border: 2px solid #D5D5D5;
    box-shadow: var(--shadow);
    height: 48px;
    width: 48px;
    bottom: -48px;
    left: 50%;
    transform-origin: 0 0;
    transform: translateX(70%) rotate(135deg);

}

.testimonial-carousel {
    display: flex;
    justify-content: center;
    margin-bottom: auto;
}

.carousel-logo .profile-name {
    font-family: var(--nav-font);
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    text-align: center;
    color: var(--accent-color);
}

.carousel-logo .profile-title {
    font-size: 0.8em;
    color: gray;
}

.current {
    position: relative;
}

.carousel-logo img {
    transition: opacity 0.3s ease;
}

.arrows {
    display: flex;
    justify-content: center;
}


.testimonial-quote h3 {
    font-family: var(--nav-font);
    font-weight: 700;
    font-size: 42px;
    line-height: 100%;
    text-align: center;
    color: #303030;
    margin-bottom: 26px;
    line-height: 100%;
}

.testimonial-quote p {
    font-family: var(--nav-font);
    font-weight: 500;
    font-size: 22px;
    line-height: 37px;
    text-align: center;
    color: #303030;
}

div#current-logo {
    text-align: center;
}

.testimonial-carousel-wrapper {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 20px;
}

.testimonial-carousel-wrapper .arrow {
    cursor: pointer;
    user-select: none;
    color: #565656;
    padding: 10px;
    margin: auto;
    font-size: 30px;
}

#current-logo img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
    margin-bottom: 10px;
}

#prev-logos img,
#next-logos img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0px 6px;
}

#prev-logos,
#next-logos {
    display: flex;
    margin: 30px 0px;
    flex-direction: row;
}

.testimonial-quote,
.carousel-logo.current {
    opacity: 1;
    transition: opacity 0.7s ease-in-out;
}

.fade-out {
    opacity: 0;
}

.arrow.right-arrow {
    margin-right: 50px;
}

.arrow.left-arrow {
    margin-left: 50px;
}

.profile-rating i {
    color: gold;
}

.calender {
    width: 36px;
    height: 36px;
}

.row{
    margin: 0px !important;
}