@media (max-width:1440px) {
    .hero .hero-title h1 {
        font-size: 75px;
        line-height: 75px;
    }

    .hero .hero-des h2 {
        font-size: 50px;
        line-height: 50px;
    }

    .hero .hero-title h1 sup {
        top: -2.0em;
    }
}

@media (max-width:1280px) {
    .mobile-app .mobile-app-heading h1 {
        font-size: 42px;
    }

    .hero .hero-left {
        margin-left: 70px;
    }
}

@media (max-width: 1200px) {
    .header .logo {
        order: 1;
    }

    .header .navmenu {
        order: 3;
    }

    .hero .hero-title h1 {
        font-size: 65px;
        line-height: 45px;
    }

    .hero .hero-des h2 {
        font-size: 40px;
    }
}

@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
    }

    .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navmenu li {
        position: relative;
    }

    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-color);
        padding: 18px 15px;
        font-size: 18px;
        font-family: var(--nav-font);
        font-weight: 500;
        display: flex;
        text-decoration: none;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        transition: 0.3s;
    }

    .navmenu li:last-child a {
        padding-right: 0;
    }

    .navmenu li:hover>a,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--accent-color);
        font-weight: 600;
    }

    .navmenu .dropdown ul {
        margin: 0;
        padding: 10px 0;
        background: var(--nav-dropdown-background-color);
        display: block;
        position: absolute;
        visibility: hidden;
        left: 14px;
        top: 130%;
        opacity: 0;
        transition: 0.3s;
        border-radius: 4px;
        z-index: 99;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    .navmenu .dropdown ul li {
        min-width: 200px;
    }

    .navmenu .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--nav-dropdown-color);
    }

    .navmenu .dropdown ul a i {
        font-size: 12px;
    }

    .navmenu .dropdown ul a:hover,
    .navmenu .dropdown ul .active:hover,
    .navmenu .dropdown ul li:hover>a {
        color: var(--accent-color);
    }

    .navmenu .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navmenu .dropdown .dropdown ul {
        top: 0;
        left: -90%;
        visibility: hidden;
    }

    .navmenu .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: -100%;
        visibility: visible;
    }

    .navmenu .megamenu {
        position: static;
    }

    .navmenu .megamenu ul {
        margin: 0;
        padding: 10px;
        background: var(--nav-dropdown-background-color);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 130%;
        left: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        display: flex;
        transition: 0.3s;
        border-radius: 4px;
        z-index: 99;
    }

    .navmenu .megamenu ul li {
        flex: 1;
    }

    .navmenu .megamenu ul li a,
    .navmenu .megamenu ul li:hover>a {
        padding: 10px 20px;
        font-size: 15px;
        color: var(--accent-color);
    }

    .navmenu .megamenu ul li a:hover,
    .navmenu .megamenu ul li .active,
    .navmenu .megamenu ul li .active:hover {
        color: var(--accent-color);
    }

    .navmenu .megamenu:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }
}

@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        cursor: pointer;
        transition: color 0.3s;
    }

    .navmenu {
        padding: 0;
        z-index: 9997;
    }

    .navmenu ul {
        display: none;
        list-style: none;
        height: fit-content;
        position: absolute;
        inset: 60px 20px 20px 20px;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: var(--nav-mobile-background-color);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    .navmenu a,
    .navmenu a:focus {
        color: var(--heading-color) !important;
        padding: 10px 20px;
        font-family: var(--nav-font);
        font-size: 18px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        text-decoration: none;
        transition: 0.3s;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
    }

    .navmenu a i:hover,
    .navmenu a:focus i:hover {
        background-color: var(--accent-color);
        color: var(--contrast-color);
    }

    .navmenu a:hover,
    .navmenu .active,
    .navmenu .active:focus {
        color: #fff !important;
    }

    .navmenu .active i,
    .navmenu .active:focus i {
        background-color: var(--accent-color);
        color: #fff;
        transform: rotate(180deg);
    }

    .navmenu .dropdown ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: var(--nav-dropdown-background-color);
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
        transition: all 0.5s ease-in-out;
        box-shadow: none;
    }

    .navmenu .dropdown ul ul {
        background-color: rgba(33, 37, 41, 0.1);
    }

    .navmenu .dropdown>.dropdown-active {
        display: block;
        background-color: rgba(33, 37, 41, 0.03);
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .mobile-nav-toggle {
        color: #fff;
        position: absolute;
        font-size: 32px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999;
    }

    .mobile-nav-active .navmenu {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgba(33, 37, 41, 0.8);
        transition: 0.3s;
    }

    .mobile-nav-active .navmenu>ul {
        display: block;
    }

    section,
    .section {
        scroll-margin-top: 66px;
    }
}

@media (max-width: 1024px) {
    .heading-top {
        padding: 0px 55px;
    }

    .heading-bottom {
        padding: 10px 55px;
    }

    .footer h4 {
        font-size: 22px;
    }

    .footer .footer-links ul a {
        font-size: 18px;
    }

    .hero .hero-left {
        margin-left: 50px;
    }

    .hero .hero-title h1 sup {
        font-size: 16px;
    }

    .auctions .auctions-details .card-body .card-title {
        font-size: 16px;
    }

    .auctions .auctions-details .card-body {
        bottom: 15px;
        left: 15px;
    }

    .about .about-details .about-heading h2 {
        font-size: 42px;
        line-height: 50px;
    }

    .about .about-details .about-content p {
        font-size: 18px;
        line-height: 30px;
    }

    .about .about-details .about-btn a {
        padding: 8px 16px;
    }

    .mobile-app .mobile-app-heading h1 {
        font-size: 34px;
        line-height: 50px;
    }

    .mobile-app .mobile-app-content p,
    .mobile-app .mobile-app-list p {
        font-size: 18px;
        line-height: 28px;
    }

    .mobile-app .mobile-app-list p i {
        padding-right: 10px;
    }

    .help .help-details {
        padding-left: 30px;
    }

    .help .help-details .help-content .help-card-det h5 {
        font-size: 22px;
        line-height: 22px;
    }

    .help .help-details .help-content .help-card-det p {
        font-size: 12px;
        line-height: 20px;
    }

    .help .help-details .help-content .help-card-det img {
        max-width: 160px;
    }

    .auctions .auctions-details .card {
        height: 280px;
    }

    .about .about-details .about-heading h2 sup,
    .mobile-app .mobile-app-heading h1 span sup {
        top: -1.5em;
        margin-left: -3px;
    }

    .clients .clients-details .client-img {
        margin: 0px;
    }
}

@media (max-width: 768px) {
    .heading-top {
        padding: 0px 30px;
    }

    .heading-bottom {
        padding: 10px 30px;
    }

    .hero .hero-img img {
        width: 100%;
        height: 100%;
    }

    .auctions .auctions-details .card-body .card-title {
        font-size: 11px;
    }

    .auctions .auctions-details .card-body {
        bottom: 11px;
        left: 11px;
    }

    .auctions .auctions-details .card-body img {
        width: 25px;
        height: 25px;
    }

    .price-left {
        padding-top: 30px !important;
    }

    .help::before {
        width: 100%;
        height: 100%;
    }

    .help .help-details {
        padding-left: 0px;
    }

    .help .help-details .help-content .help-card-det h5 {
        font-size: 26px;
    }

    .help .help-details .help-content .help-card-det p {
        font-size: 14px;
    }

    .auctions .auctions-details .card {
        height: 250px;
    }

    .mobile-app-details {
        padding-bottom: 2.5rem;
    }

    .about .container,
    .about .container .row {
        padding-top: 1rem;
    }
}

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

@media (max-width: 640px) {
    .hero h1 {
        font-size: 28px;
        line-height: 36px;
    }

    .hero p {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    .hero .btn-get-started {
        font-size: 13px;
    }

    .auctions .auctions-details .card-body {
        bottom: 20px;
        left: 25px;
    }

    .auctions .auctions-details .card-body .card-title {
        font-size: 16px;
    }

    .auctions .auctions-details .card {
        margin-bottom: 20px;
    }

    .pricing .pricing-details .p-img,
    .pricing .pricing-details .price-images .p-step {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .header .logo img {
        max-height: 35px;
    }

    .header .logo h1 {
        font-size: 35px;
    }

    .auctions .auctions-details .card {
        height: 320px;
    }

    .hero .hero-left {
        margin-left: 0px;
    }

    .hero .hero-title h1 {
        font-size: 50px;
        line-height: 0px;
    }

    .hero .hero-des h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .about .about-details .about-heading h2 sup,
    .mobile-app .mobile-app-heading h1 span sup {
        font-size: 9px;
    }
}

@media (max-width: 450px) {
    .heading-top {
        padding: 0px 22px;
    }

    .heading-bottom {
        padding: 10px 12px;
    }

    .heading-top ul li {
        display: none;
    }

    .heading-top ul {
        padding: 10px 0px;
        font-size: 13px;
        text-align: center;
    }

    .auctions .auctions-details .card-body {
        bottom: 20px;
        left: 20px;
    }

    .auctions .auctions-details .card-body .card-title {
        font-size: 15px;
    }

    .about .about-details .about-heading h2 {
        font-size: 32px;
        line-height: 42px;
    }

    .about .about-details .about-content p {
        font-size: 14px;
        line-height: 24px;
    }

    .mobile-app .mobile-app-heading img {
        width: 35px;
        height: 35px;
    }

    .mobile-app .mobile-app-heading h1 {
        font-size: 26px;
        line-height: 44px;
    }

    .mobile-app .mobile-app-content p,
    .mobile-app .mobile-app-list p {
        font-size: 16px;
        line-height: 20px;
    }

    .clients .clients-details .row {
        padding: 20px;
    }

    .help .help-details .help-content .help-card-det h5 {
        font-size: 22px;
    }

    .help .help-details .help-content .help-card-det p {
        font-size: 12px;
    }

    .about .container,
    .about .container .row {
        padding-top: 0.5rem;
    }
}

@media (max-width: 320px) {
    .heading-top ul {
        padding: 10px 0px;
        font-size: 10px;
        text-align: center;
    }

    .section-title h1,
    .section-title h1 span {
        font-size: 40px;
    }

    .auctions .auctions-details .card-body {
        bottom: 15px;
        left: 15px;
    }

    .about .about-details .about-heading h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .about .about-details .about-content p {
        font-size: 12px;
        line-height: 18px;
    }

    .about .about-details .about-btn a {
        padding: 6px 14px;
        font-size: 14px !important;
    }

    .mobile-app .mobile-app-heading h1 {
        font-size: 30px;
        line-height: 36px;
    }

    .help .help-details .help-content .help-card-det {
        flex-direction: column;
    }

    .help .help-details .help-content .help-card-det img {
        max-width: 100%;
    }
}